*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #181881;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);

    grid-template-areas: 
    "a a a a"
    "b b c c"
    "e g c c"
    "d d d d";
}

header{
    color: black;
    grid-area:a;
    background-color: aqua;
    height: auto;
    font-size: 100px;
    text-align: center;
}

.text1{
    grid-area: b;
    background-color: #ff11ff8a;
    height: auto;
    color: aliceblue;
    padding: 5px;
    font-size: 1.5em;
}

.text2{
    grid-area: c;
    background-color: #eeeeef70;
    height: auto;
    padding: 5px;
    font-size: 1.5em;
}

aside{
    grid-area: e;
    background-color: wheat;
    height: 700px;
    color: black;
    font-size: 3em;
}

b{
    grid-area: g;
    height: 700px;
    z-index: 1;
}

b:hover {
    background-color: aquamarine;
}

b:hover > img{
    visibility: visible;
}

b > img{
    visibility: hidden;
}

footer{
    grid-area: d;
    background-color: #811818;
    height: 150px;
    color: aquamarine;
}

img{
    grid-area: g;
    height: 700px;
    width: 100%;
}

#call img{
    height: auto;
}

#minion{
    font-size: 4em;
    margin: 45%;
    color: whitesmoke;
}

script{
    grid-area: g;
}

l-dot-wave{
    grid-area: g;
    height: 100%;
    width: 100%;
    visibility: visible;
    padding: 20px;
    background-color: wheat;
}

l-dot-wave:hover{
    z-index: 2;

}